DISCORD_SERVER_LINK=""
VITE_SUPABASE_PROJECT_ID="tdhepwftkyvnwcskuocq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaGVwd2Z0a3l2bndjc2t1b2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODMyODEsImV4cCI6MjA3NzY1OTI4MX0.btjFwieBI_p-ij4qK-UYF1uWRk2wEdQE6ZuYVKwO4Gg"
VITE_SUPABASE_URL="https://tdhepwftkyvnwcskuocq.supabase.co"
